#라이브러리 불러오기
install.packages("dplyr")
library(ggplot2)
library(dplyr)

View(df)

#파일 불러오기 및 뷰 확인
df <- read.csv("../week_03/day02/06_국민건강보험공단500.csv",header = T, fileEncoding = "euc-kr") 
View(df)

# 필요 자료 추출 및 열명 재설정
df <- df[c("성별코드", "허리둘레", "수축기.혈압" , "이완기.혈압",
                  "식전혈당.공복혈당.", "트리글리세라이드", "HDL.콜레스테롤")]

names(df) <- c("성별코드", "허리둘레", "수축기혈압", "이완기혈압",
               "공복혈당", "트리글리세라이드", "HDL콜레스테롤")

## 결측치 제거 및 확인
df <- na.omit(df)
sum(is.na(df))

#### 대사 증후군 이상 분류 #### 

# 높은 혈압 (130/85mmHg 이상)
df$높은혈압 <- ((df$수축기혈압 >= 130) | (df$이완기혈압 >= 85))

# 높은 혈당 (공복 혈당 100mg/dL 이상)
df$높은혈당 <- ((df$공복혈당 >= 100))

# 높은 중성지방(트리글리세라이드 150mg/dL 이상)
df$높은중성지방 <- (df$트리글리세라이드 >= 150)

# 낮은 HDL 콜레스테롤 수치(남성은 40mg/dL 미만, 여성은 50mg/dL 미만)
df$낮은콜레스테롤 <- ((df$성별코드 == 1 & df$HDL콜레스테롤 < 40) | 
                  (df$성별코드 == 2 & df$HDL콜레스테롤 < 50))

# 복부 비만(남성 90cm 이상, 여성 85cm 이상)
df$복부비만 <- ((df$성별코드 == 1 & df$허리둘레 >= 90) | 
               (df$성별코드 == 2 & df$허리둘레 >= 85))

df$대사증후군 <- df$높은혈압 + df$높은혈당 + df$높은중성지방 + df$낮은콜레스테롤 + df$복부비만

#df$대사증후군 <- rowsum(df[, 11:15]) ## 해당하는열 덧셈

df$판별 <- ifelse(df$대사증후군 == 0 , "정상", 
                 ifelse(df$대사증후군 <= 2, "주의군", "위험군"))

df$성별 <- ifelse(df$성별코드 == 1, "남", "여")

######################### 학습자료 생성####################################

df2 <- df[c("성별코드", "허리둘레", "수축기혈압", "이완기혈압",
            "공복혈당", "트리글리세라이드", "HDL콜레스테롤", "대사증후군", "판별")]

names(df2) <- c("성별","허리둘레", "수축기혈압", "이완기혈압",
                "공복혈당", "트리글리세라이드", "HDL콜레스테롤", "대사증후군", "판별")
View(df22)
df22 <- df2
df22
df22$판별 <- as.factor(df22$판별)

#학습데이터와 테스트데이터 분리
1:nrow(df22) # 전체데이터 갯수 확인

x <- sample(1:nrow(df22), 0.7 * nrow(df22))
x

train <- df22[x, ] #x에 해당하는 데이터
test <- df22[-x, ] #x에 해당하지 않는 데이터
nrow(train)
nrow(test)

############ 라이브러리 불러오기

install.packages("party")
library(party)
names(df22)

########## 모델결정 (분류모델)

model1 <- ctree(판별 ~ 허리둘레 + 수축기혈압 + 이완기혈압 + 공복혈당 + 트리글리세라이드 + HDL콜레스테롤 + 성별, data=train)

#시각화
plot(model1)

# 학습
pred1 <- predict(model1, test)

#혼돈행렬 확인
t1 <- table(test$판별, pred1)
t1


## 정확도 계산
acc1 <- (t1[1,1] + t1[2,2] + t1[3,3]) / sum(t1)
acc1
